# ict-nearby-earthquakes-gaurav-kapoor

./: SOLUTION.md  pom.xml
src/main/java/info/earthquake/: Application.java
src/main/java/info/earthquake/api/: EarthquakeAPI.java  EarthquakeAPIController.java
src/main/java/info/earthquake/config/: ConsoleConfig.java  USGClientConfig.java  USGConfig.java
src/main/java/info/earthquake/domain/: EarthQuakeInfoResponse.java  EarthquakePoint.java  FeatureDTO.java  FeaturesDTO.java  GeometryDTO.java  Location.java  MetaDataDTO.java  PropertyDTO.java
src/main/java/info/earthquake/helper/: ConsoleService.java  DistanceCalculator.java  USGCService.java
src/main/java/info/earthquake/infra/: ConnectionConfigProps.java  Failure.java  HttpNetworkException.java  HttpResponses.java  NetworkException.java  USGClient.java
src/main/java/info/earthquake/service/: ConsoleService.java  DistanceCalculator.java  USGCService.java
src/main/java/info/earthquake/sort/: EarthquakeDistanceComparator.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties  msg.properties
src/test/java/info/earthquake/: ApplicationTests.java
src/test/java/info/earthquake/config/: ConsoleConfigTest.java
src/test/java/info/earthquake/domain/: EarthQuakeInfoResponseTest.java  EarthquakePointTest.java  FeatureDTOTest.java  FeaturesDTOTest.java  GeometryDTOTest.java  LocationTest.java  MetaDataDTOTest.java  PropertyDTOTest.java
src/test/java/info/earthquake/service/: DistanceCalculatorTest.java
src/test/java/info/earthquake/sort/: EarthquakeDistanceComparatorTest.java
