app.earthquake.welcome-msg=Please enter the latitude and longitude of a city (each seperated by new Line)
app.earthquake.wait-msg=Fetching the data from USGS database.....Waiting...
app.earthquake.invalid.double=Please enter valid double value